.header {
    /* background-image: url("./banner.png");
    justify-content: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 250px;
    padding-top: 30px;
    padding-left: 30px; */
    /* width: 95%;
    top: 30px;
    justify-content: center;
    padding-top: 30px; 
    padding-left: 30px;
    background-image: url("./banner.png");
    min-height: 250px;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 60px;
    position: relative; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-bottom: 3px solid;
}

.contain{
    padding: 30px;
}
.logo {
    background-image: url('./header_logo.png');
    height: 75px;
    padding-left: 60px;
    background-size: contain;
    background-repeat: no-repeat;
    grid-column: 1/2;
}

.slogan {
    grid-column: 2/3;
    justify-self: right;
    padding-right: 30px;
    align-self: center;
}